<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>web</title>

</head>
<body>
    
    <nav class="navbar">
        <div class="logo">Leo</div>

        <!-- navifation menu -->
        <ul class="nav-links"> 
            <input type="checkbox" id="checkbox_toggle">
            <label for="checkbox_toggle" class="hamburger">&#9779;</label>

            <div class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>

                <li class="services">
                    <a href="#">Services</a>

                    <ul class="dropdown">
                        <li><a href="#">Dropdown1</a></li>
                        <li><a href="#">Dropdown2</a></li>
                        <li><a href="#">Dropdown3</a></li>
                        <li><a href="#">Dropdown4</a></li>
                        <li><a href="#">Dropdown5</a></li>
                    </ul>
                </li>

                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact Us</a></li>

            </div>
        </ul>
    </nav>

    <script src="./js/index.js"></script>
</body>
</html> 